var config = {
    keys: {
        isLoginUser: "isLoginUser",
        etsy_access_token: "etsy_access_token_2",
        etsy_access_secret: "etsy_access_secret_2",
        userEmail: "userEmail",
        signUp: "signup",
        login: "login",
        saveTokens: "saveTokens",
        everbeeWindowSize: "everbeeWindowSize",
        everbeeWindowIsOpened: "everbeeWindowIsOpened",
        saveFavorite: "saveFavorite",
        checkInFav: "checkInFav",
        removeFavorite: "removeFavorite",
        addNewFolder: "addNewFolder",
        checkInFolders: "checkInFolders",
        deleteFavFolder: "deleteFavFolder",
        addListingsToFavFolder: "addListingsToFavFolder",
        getFolderListings: "getFolderListings",
        getAllFavListings: "getAllFavListings",
        successLoginEtsy: "successLoginEtsy",
        updateEtsyCredential: "updateEtsyCredential",
        getSettingsDB: "getSettingsDB",
        openResearchKeyword: "openResearchKeyword",
        openUpgradeModalFromPopover: "openUpgradeModalFromPopover",
        getHeadlines: "getHeadlines",
        listingLoadLimit: "listingLoadLimit",
        postSaveEverBeeProccessLogsToFile: "postSaveEverBeeProccessLogsToFile",
        getElementListingIds: "getElementListingIds",
        getFavoritesIdsFromServer: "getFavoritesIdsFromServer",
        callEtsyApi: "callEtsyApi",
        currencyRate_API_KEY: "18a9c396a005b0fd3f4e7d50",
    },
    values: {
        logoUrl: 'images/everbee_logo-new.png',
        logoText: 'EverBee',
        logIn: 'Log in',
        logOut: 'Log out',
    },
    base_url: "https://proud-luxurious-wandflower.glitch.me/"
};